{
    "workbench.startupEditor": "none",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "Hack Nerd Font",
    "editor.fontSize": 14,
    "editor.roundedSelection": false,
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#aa00aa"
    },
    "arduino.additionalUrls": [
        "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "jupyter.askForKernelRestart": false,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.zoomLevel": 1,
    "typescript.updateImportsOnFileMove.enabled": "always",
}